<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AvC-S5-QUF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rKY-1v-T1N">
            <objects>
                <navigationController id="AvC-S5-QUF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snN-6A-NA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZO9-YX-Ajd" kind="relationship" relationship="rootViewController" id="yQf-mI-HfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiB-g1-vN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="326"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fJL-5Q-b2l">
            <objects>
                <viewController id="ZO9-YX-Ajd" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwD-3u-5lW"/>
                        <viewControllerLayoutGuide type="bottom" id="4fY-6u-92B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekm-qc-Lbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-0y-Oc3" userLabel="Welcome Message">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-ZO-6iV">
                                <rect key="frame" x="277" y="361" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-sV-GQP">
                                <rect key="frame" x="252" y="428" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-8P-Ene">
                                <rect key="frame" x="83" y="116" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XOF-0y-Oc3" secondAttribute="trailing" id="QSI-XZ-vpX"/>
                            <constraint firstItem="XOF-0y-Oc3" firstAttribute="leading" secondItem="ekm-qc-Lbg" secondAttribute="leadingMargin" id="S0y-E8-04B"/>
                            <constraint firstAttribute="centerY" secondItem="XOF-0y-Oc3" secondAttribute="centerY" id="Wss-ox-mIL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CPH-8P-Ene"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uR7-xf-Uab">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tM5-dz-5Pf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="input" destination="8bb-sV-GQP" id="UAc-ja-9jQ"/>
                        <outlet property="welcomeMessage" destination="XOF-0y-Oc3" id="9Qe-Eb-ufM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uld-v8-dM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="415"/>
        </scene>
    </scenes>
</document>
